{
	"name": "template",
	"repository": "template-v1",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"async": "*",
		"eslint": "^4.9.0",
		"eslint-config-google": "^0.9.1",
		"apickli": "latest",
		"fs": "latest",
		"fs-extra": "latest",
		"cucumber": "^1.0.0",
		"jsonwebtoken": "latest",
		"readline": "*",
		"crypto-js": "latest"
	},
	"jshintConfig": {
		"predef": [
			"console",
			"context"
		],
		"curly": true,
		"eqeqeq": true,
		"forin": true,
		"undef": true,
		"latedef": true,
		"noempty": true,
		"nonew": true,
		"unused": true
	}
}
